<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#efefef"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_expand"
            android:text="expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button_collapse"
            android:text="collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_view_state"
            android:layout_marginTop="16sp"
            android:textSize="30dp"
            android:text="state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorPrimaryDark"

        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="56dp"

        >
        <!--    app:layout_behavior:     Thuộc tính này làm cho layout hoạt động dưới dạng bottom sheet-->
        <!--    app:behavior_peekHeight:   Đây là chiều cao của bottom sheet khi nó được thu nhỏ.-->
        <!--     app:behavior_hideable:   Làm ẩn tbottom sheet khi vuốt xuống.-->
        <TextView
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="this is bottom Sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16sp"/>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
